# Copyright 2014 Kevin Ryde

# This file is part of LWP-Protocol-rsync.
#
# LWP-Protocol-rsync is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or (at
# your option) any later version.
#
# LWP-Protocol-rsync is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with LWP-Protocol-rsync.  If not, see <http://www.gnu.org/licenses/>.


address = localhost
port = 9999

[top]
comment = root directory
path = /
log file = /dev/stdout
use chroot = no
# max connections=10
lock file = /var/lock/rsyncd
# the default for read only is yes...
read only = yes
list = yes
uid = nobody
gid = nogroup
strict modes = yes
hosts allow = localhost
ignore errors = no
transfer logging = no
# refuse options = checksum dry-run

[writable]
comment = writable temp directory
path = /tmp/
log file = /dev/stdout
use chroot = no
# max connections=10
lock file = /var/lock/rsyncd
# the default for read only is yes...
read only = no
list = yes
uid = nobody
gid = nogroup
strict modes = yes
hosts allow = localhost
ignore errors = no
transfer logging = no
# refuse options = checksum dry-run

[writeonly]
comment = writable temp directory
path = /tmp/
log file = /dev/stdout
use chroot = no
# max connections=10
lock file = /var/lock/rsyncd
# the default for read only is yes...
read only = no
write only = yes
list = yes
uid = nobody
gid = nogroup
strict modes = yes
hosts allow = localhost
ignore errors = no
transfer logging = no
# refuse options = checksum dry-run


[topauth]
comment = root directory
path = /
log file = /dev/stdout
use chroot = no
# max connections=10
lock file = /var/lock/rsyncd
# the default for read only is yes...
read only = yes
list = yes
uid = nobody
gid = nogroup
strict modes = yes
hosts allow = localhost
ignore errors = no
transfer logging = no
# refuse options = checksum dry-run
auth users = fred
strict modes = false
secrets file = rsyncd.secrets
